JWT = secret123
PORT = 3300
STRIPE_KEY = sk_test_51OUVJySJWZzpdKdVBdU9whwMXkZuvOLanbivOpzlFVF158hISAl2bsAmGaPbhdynPynsW7lzlE8zeSbmEbnkPIXA007HKkoPXX
SUCCESS_URL = http://localhost:3000/success
FAILURE_URL = http://localhost:3000/failure
ADMIN_WALLET = 65aa5079c92fe274b69f7424
S3_ACCESS_KEY = AKIA2UC2747F5FDPGEWT
S3_SECRET_ACCESS_KEY = 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
NODEMAILER_EMAIL = avcodes701@gmail.com
NODEMAILER_PASSWORD = hfpc snwc bxgd xfcx